{
	"name": "nette/nette",
	"type": "library",
	"description": "Nette Framework - innovative framework for fast and easy development of secured web applications in PHP. Write less, have cleaner code and your work will bring you joy.",
	"keywords": ["framework", "mvc", "debugging", "templating", "database", "forms", "mailing"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/caching": "^3.0",
		"nette/component-model": "^3.0",
		"nette/database": "^3.0",
		"nette/di": "^3.0",
		"nette/finder": "^3.0",
		"nette/forms": "^3.0",
		"nette/http": "^3.0",
		"nette/mail": "^3.0",
		"nette/neon": "^3.0",
		"nette/php-generator": "^3.0",
		"nette/reflection": "^2.4",
		"nette/robot-loader": "^3.0",
		"nette/safe-stream": "^2.3",
		"nette/security": "^3.0",
		"nette/tokenizer": "^2.2",
		"nette/utils": "^3.0",
		"latte/latte": "^3.0",
		"tracy/tracy": "^2.4"
	},
	"autoload": {
		"classmap": ["Nette/"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	}
}
